# web-d7-blog

./: .gitignore  pom.xml  schema.sql
src/main/java/rs/raf/web_d7/: BlogApplication.java  PostResource.java
src/main/java/rs/raf/web_d7/entities/: Comment.java  Post.java
src/main/java/rs/raf/web_d7/repositories/: CommentRepository.java  MySqlAbstractRepository.java  PostRepository.java
src/main/java/rs/raf/web_d7/repositories/interfaces/: ICommentRepository.java  IPostRepository.java
src/main/java/rs/raf/web_d7/resources/: CommentResource.java  PostResource.java
src/main/java/rs/raf/web_d7/services/: CommentService.java  PostService.java
src/main/webapp/: head.jsp  new-post.jsp  post.jsp  posts.jsp
